<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: forestgreen;
            }
            .slider{
                width: 800px;
                height: 400px;
                background: url(1.jpeg);
                margin: 100px auto;
                animation: slide 10s infinite;
                
            }
    @keyframes slide{
        25%{
            background: url(1.jpeg);
        }
        50%{
            background: url(2.jpeg);
        }
        75%{
            background: url(3.jpeg);
        }
        100%{
            background: url(4.jpeg);
        }
        125%{
            background: url(5.jpeg);
        }
    }
    li a{
        
        text-decoration: none;
        background-color: transparent;
       color:black ;
       font-size: 55px;
       border-radius: 10px;
       background-color: blanchedalmond;
        
    }
    li a:hover{
        background-color: black;
        color: white;
        border-radius: 1px;
        
        
    }
    li{
        padding: 40px;
    }
        </style>
    </head>
    <body>
        
        <h1 style="text-align: center; font-size: 80; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: darkgreen; color: lightgreen;">

            Magic<br>
            Hills<br>

        
        
        

        </h1>
        <div class="slider">


        </div>
        <ul>
            

    <li style="display: inline;"><a href="about.html">About</a></li>     <li style="display: inline;" ><a href="register.html">Register</a></li>
        </ul>
        <img src="het.jpg" alt="" height="100%" width="100%">
       
        
    </body>
</html>